# projectT

dzs/ssm/src/main/java/com/test/controller/: AreaController.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/common/result/: ResultList.java  ResultStatus.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/controller/: PacketSendController.java  UserController.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/dao/: PacketSendDao.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/domain/dto/: BillDTO.java  PacketReceiveDTO.java  PacketSendDTO.java  UserDTO.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/domain/orm/: PacketSend.java  User.java  Wallet.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/: IPacketReceiveService.java  IPacketSendService.java  IUserService.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/exception/: ServiceException.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/impl/: PacketSendServiceImpl.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: RefundJobHandler.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/util/: MD5Util.java  RedBagUtils.java
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
dzs/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/mapper/: PacketReceiveDao.xml  PacketSendDao.xml
dzs/新建文件夹/browser/src/: permission.js
dzs/新建文件夹/browser/src/router/: index.js
dzs/新建文件夹/browser/src/views/_system/user/: index.vue
dzs/新建文件夹/browser/src/views/login/: index.vue
dzs/新建文件夹/ssm/: pom.xml
dzs/新建文件夹/ssm/src/main/java/com/test/: SsmApplication.java
dzs/新建文件夹/ssm/src/main/java/com/test/annotation/: PermInfo.java
dzs/新建文件夹/ssm/src/main/java/com/test/config/: MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
dzs/新建文件夹/ssm/src/main/java/com/test/constant/: Codes.java  PermType.java  Root.java
dzs/新建文件夹/ssm/src/main/java/com/test/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
dzs/新建文件夹/ssm/src/main/java/com/test/dao/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleMapper.java
dzs/新建文件夹/ssm/src/main/java/com/test/domain/orm/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
dzs/新建文件夹/ssm/src/main/java/com/test/domain/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
dzs/新建文件夹/ssm/src/main/java/com/test/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
dzs/新建文件夹/ssm/src/main/java/com/test/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  (+2 more)
dzs/新建文件夹/ssm/src/main/java/com/test/shiro/: UserRealm.java
dzs/新建文件夹/ssm/src/main/java/com/test/util/: MenuResource.java  MenuTree.java  PageUtils.java  TailInvoke.java  TailRecursion.java
dzs/新建文件夹/ssm/src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml
dzs/项目2/: user_asset.sql  user_info.sql  抢红包项目.txt
projectNew/: red_.sql  总结.md  新建文本文档.txt
projectNew/ssm/: pom.xml
projectNew/ssm/src/main/resources/: application.yml
projectNew/xxl-job-1.9.2/xxl-job-admin/src/main/resources/: xxl-job-admin.properties
projectNew/xxl-job-1.9.2/xxl-job-core/: pom.xml
projectNew/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.yml
projectNew/xxl-job-1.9.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/mapper/: UserDao.xml
projectNew/新建文件夹/browser/src/api/: user.js
projectNew/新建文件夹/browser/src/views/_system/perm/: index.vue
projectNew/新建文件夹/server/: build.gradle
projectNew/新建文件夹/server/src/main/java/com/abc/: ServerApplication.java
projectNew/新建文件夹/server/src/main/java/com/abc/annotation/: PermInfo.java
projectNew/新建文件夹/server/src/main/java/com/abc/config/: MyBatisPlusConfig.java  ResponseData.java  ShiroConfig.java  TokenInterceptor.java  UnauthorizedException.java  WebConfig.java
projectNew/新建文件夹/server/src/main/java/com/abc/constant/: Codes.java  PermType.java  Root.java
projectNew/新建文件夹/server/src/main/java/com/abc/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
projectNew/新建文件夹/server/src/main/java/com/abc/dao/: SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
projectNew/新建文件夹/server/src/main/java/com/abc/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
projectNew/新建文件夹/server/src/main/java/com/abc/service/: SysPermService.java  SysRoleService.java  SysUserService.java
projectNew/新建文件夹/server/src/main/java/com/abc/shiro/: UserRealm.java
projectNew/新建文件夹/server/src/main/java/com/abc/util/: JWT.java  MD5Util.java  PageUtils.java
projectNew/新建文件夹/server/src/main/java/com/abc/vo/: AuthVo.java  Json.java  ResponseBean.java  UpdateRolePermVo.java
projectNew/项目2/: red_packet_receive.sql  red_packet_send.sql  user_bill.sql
(+19 files in other folders)
